# Changelog

 All notable changes to this project will be documented in this file.

 The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
 and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).
 
 ## [0.2.0] - 2021-06-03
  ### Added

- started combining data to a new file 'collected_data.csv' saved in the cleean_data folder

 ## [0.1.0] - 2021-06-03
  ### Added

- started a changelog :-)
- building the folder structure: analysis, celan_data, codes_and_scripts, documentation, project_management, publications, raw_data
- added the README.md file (still empty)


